# viruscheck

./: README.md  pom.xml
sql/: snut_virus.sql
src/main/java/com/snut/viruscheck/: ViruscheckApplication.java
src/main/java/com/snut/viruscheck/controller/: RestController.java
src/main/java/com/snut/viruscheck/dao/: StudentRespository.java  healthRepository.java  sysRepository.java  tempRepository.java
src/main/java/com/snut/viruscheck/entity/: TbHealthEntity.java  TbStudentEntity.java  TbTempEntity.java
src/main/java/com/snut/viruscheck/entity/dto/: ExcelTemp.java  OtherStudent.java  TbHeathEntity.java  tableEntity.java
src/main/java/com/snut/viruscheck/service/: baseService.java  sysServiceimpl.java
src/main/java/com/snut/viruscheck/utils/: CheatUtils.java
src/main/java/com/snut/viruscheck/utils/Excel/: ExcelUtils.java
src/main/java/com/snut/viruscheck/utils/entity/: EntityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: IndexPage.html  admin.html  adminV2.html  errorPage.html
src/test/java/com/snut/viruscheck/: ViruscheckApplicationTests.java
